server {
    listen       80;
    server_name  _;
    location / {
        root   /app;
        index  index.html index.htm;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

